# BNU-CO453-HAROON

./: ConsoleAppSolution.sln  README.md
CO453-WebApps/: CO453-WebApps.csproj  Program.cs  Startup.cs  appsettings.json
CO453-WebApps/Controllers/: HomeController.cs  MessagePostsController.cs  PhotoPostsController.cs  PostsController.cs  StudentsController.cs
CO453-WebApps/Data/: ApplicationDbContext.cs
CO453-WebApps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CO453-WebApps/Migrations/: 20210325045027_AddPosts.Designer.cs  20210325045027_AddPosts.cs  20210417221518_AddComments.Designer.cs  20210417221518_AddComments.cs  20210419132929_AddComments.Designer.cs  20210419132929_AddComments.cs  ApplicationDbContextModelSnapshot.cs
CO453-WebApps/Models/: Comment.cs  CommentsController.cs  ErrorViewModel.cs  MessagePost.cs  PhotoPost.cs  Post.cs
CO453-WebApps/Properties/: launchSettings.json
CO453-WebApps/Views/: _ViewImports.cshtml
CO453-WebApps/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CO453-WebApps/Views/Home/: BmiCalculator.cshtml  BmiResultI.cshtml  BmiResultM.cshtml  DistanceConverter.cshtml  Index.cshtml  StudentMarks.cshtml
CO453-WebApps/Views/MessagePosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CO453-WebApps/Views/PhotoPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  upload.aspx
CO453-WebApps/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CO453-WebApps/Views/Shared/: _Layout.cshtml
CO453-WebApps/Views/Students/: Analyse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CO453-WebApps/wwwroot/css/: App04_Styles.css  Product Sans.css  styles.css
CO453-WebApps/wwwroot/js/: inputdecimal10.js
CO453-WebApps/wwwroot/stylesheet/: App03_Analyse.css
ConsoleApp.Tests/: TestApp01.cs  TestApp02.cs  TestApp03.cs
ConsoleAppProject/: ConsoleAppProject.csproj  Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs  DistanceUnits.cs
ConsoleAppProject/App02/: BMI.cs  BMIenum.cs
ConsoleAppProject/App03/: DataParser.cs  DatabaseManager.cs  Student.cs  StudentMarks.cs
ConsoleAppProject/App04/: MessagePost.cs  NetworkApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
(+9 files in other folders)
