<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.InputReader">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>SharedFunctions\InputReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.SyntaxGenerator">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>SharedFunctions\SyntaxGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App02.BMI">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAABgAgAAAAAIAAAAAAAiABEAACAAUUABAAAAI=</HashCode>
      <FileName>App02\BMI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleAppProject.App02.BMIenum">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAEAAQAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App02\BMIenum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>