<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.InputReader">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>SharedFunctions\InputReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.SyntaxGenerator">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>SharedFunctions\SyntaxGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App01.DistanceConverter">
    <Position X="6" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CEAAAAABQAAAAAEAgAYgAAwAALQAQAAAQAAAAEQQQAI=</HashCode>
      <FileName>App01\DistanceConverter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceUnit" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ConsoleAppProject.App01.DistanceUnits">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkAAAAAAAAAAAAAAAACQABAAAAEAAAAEAIAAAGAAA=</HashCode>
      <FileName>App01\DistanceUnits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>